# ExtSee

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/icons/: NOTICE.txt
src/main/kotlin/com/gmail/blueboxware/extsee/: ExtSeeExtensionTreeElement.kt  ExtSeeJavaStructureViewExtension.kt  ExtSeeKotlinStructureViewExtension.kt  ExtSeePreloadingActivity.kt  ExtSeePsiTreeChangeAdapter.kt  ExtSeeStartupActivity.kt  ExtSeeStructureViewModel.kt  ExtensionAsPsiMethod.kt  ExtensionsCollector.kt  Utils.kt
src/main/kotlin/com/gmail/blueboxware/extsee/java/: ExtSeeJavaExtensionTreeElement.kt  ExtSeeJavaExtensionsNodeProvider.kt  ExtSeeJavaInheritedExtensionsNodeProvider.kt  (+5 more)
src/main/kotlin/icons/: PluginIcons.kt
src/test/kotlin/com/gmail/blueboxware/extsee/: ExtSeeFileStructureTest.kt  ExtSeeFileStructureTestBase.kt  ExtSeeStructureViewTest.kt
src/test/testData/: JavaTest0.java.inherited.tree  JavaTest0.java.tree  JavaTest1.java.inherited.tree  JavaTest1.java.tree  JavaTest2.java.inherited.tree  JavaTest2.java.tree  JavaTest3.java.inherited.tree  JavaTest3.java.tree  JavaTest4.java.inherited.tree  JavaTest4.java.tree  JavaTest5.java.inherited.tree  JavaTest5.java.tree  KotlinTest0.kt.inherited.tree  KotlinTest0.kt.tree  KotlinTest1.kt.inherited.tree  KotlinTest1.kt.tree  KotlinTest2.kt.inherited.tree  KotlinTest2.kt.tree  KotlinTest3.kt.inherited.tree  KotlinTest3.kt.tree  KotlinTest4.kt.inherited.tree  KotlinTest4.kt.tree  KotlinTest5.kt.inherited.tree  KotlinTest5.kt.tree  TestKotlin.kt
src/test/testData/files/: Collections.kt  Generics.java  Generics.kt  Misc.kt  MyObject.java  Properties.kt  Turtles.java
src/test/testData/project/: JavaBaseClass.java  JavaBaseInterface.java  JavaContainer.java  JavaSubClass.java  JavaSubFromKotlin.java  JavaSubInterface.java  JavaSubSubClass.java  KotlinBaseClass.kt  KotlinBaseInterface.kt  KotlinContainer.kt  KotlinSubClass.kt  KotlinSubFromJava.kt  KotlinSubInterface.kt  KotlinSubSubClass.kt  Level1.java  Level3.java  extensions.kt  javaGenericExtensions.kt
src/test/testData/results/: JavaSimpleTest0.java.default  JavaSimpleTest0.java.inherited  JavaSimpleTest0.java.inherited.grouped.tree  JavaSimpleTest0.java.inherited.inclNonPublic.tree  JavaSimpleTest0.java.inherited.tree  JavaSimpleTest0.java.inherited_grouped  JavaSimpleTest0.java.inherited_public_only  JavaSimpleTest0.java.tree  JavaSimpleTest1.java.default  JavaSimpleTest1.java.inherited  JavaSimpleTest1.java.inherited.grouped.tree  JavaSimpleTest1.java.inherited.inclNonPublic.tree  JavaSimpleTest1.java.inherited.tree  JavaSimpleTest1.java.inherited_grouped  JavaSimpleTest1.java.inherited_public_only  JavaSimpleTest1.java.tree  JavaSimpleTest2.java.default  JavaSimpleTest2.java.inherited  JavaSimpleTest2.java.inherited.grouped.tree  JavaSimpleTest2.java.inherited.inclNonPublic.tree  JavaSimpleTest2.java.inherited.tree  JavaSimpleTest2.java.inherited_grouped  JavaSimpleTest2.java.inherited_public_only  JavaSimpleTest2.java.tree  JavaSimpleTest3.java.default  JavaSimpleTest3.java.inherited  JavaSimpleTest3.java.inherited.grouped.tree  JavaSimpleTest3.java.inherited.inclNonPublic.tree  JavaSimpleTest3.java.inherited.tree  JavaSimpleTest3.java.inherited_grouped  JavaSimpleTest3.java.inherited_public_only  JavaSimpleTest3.java.tree  JavaSimpleTest4.java.default  JavaSimpleTest4.java.inherited  JavaSimpleTest4.java.inherited.grouped.tree  JavaSimpleTest4.java.inherited.inclNonPublic.tree  JavaSimpleTest4.java.inherited.tree  JavaSimpleTest4.java.inherited_grouped  JavaSimpleTest4.java.inherited_public_only  JavaSimpleTest4.java.tree  (+40 more)
src/test/testData/results/files/: Collections.kt.default  Collections.kt.inherited.tree  Collections.kt.inherited_grouped  Collections.kt.tree  Generics.java.default  Generics.java.inherited  Generics.java.inherited_grouped  Generics.java.inherited_public_only  Generics.kt.default  Generics.kt.inherited.tree  Generics.kt.inherited_grouped  Generics.kt.tree  Misc.kt.default  Misc.kt.inherited_grouped  MyObject.java.default  MyObject.java.inherited  MyObject.java.inherited.grouped.tree  MyObject.java.inherited.inclNonPublic.tree  MyObject.java.inherited.tree  MyObject.java.inherited_grouped  MyObject.java.inherited_public_only  MyObject.java.tree  Properties.kt.default  Properties.kt.inherited_public_only  Turtles.java.inherited.grouped.tree  Turtles.java.inherited.inclNonPublic.tree  Turtles.java.inherited.tree  Turtles.java.tree
(+6 files in other folders)
