buildscript {
    ext.kotlinVersion = "1.3.61"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

group 'com.gmail.blueboxware'
version pluginVersion

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

import org.gradle.util.VersionNumber

intellij {
    version = ideaVersion
    plugins = ["Kotlin"]
    updateSinceUntilBuild = false

    if (version == 'LATEST-EAP-SNAPSHOT' || VersionNumber.parse(version) >= VersionNumber.parse('2019.2')) {
        plugins = plugins + 'java'
    }

}

sourceSets {
    main {
        resources.srcDir 'resources'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}