pluginGroup = com.gmail.blueboxware
pluginName = ExtSee
pluginVersion = 1.0.10

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223.8214.52
pluginUntilBuild =

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 223.8214.52

platformType = IC
platformVersion = 223.8214.52
#platformVersion = 222.2964.55-EAP-SNAPSHOT
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

javaVersion = 17

kotlin.stdlib.default.dependency = false
