pluginGroup = com.gmail.blueboxware
pluginName = ExtSee
pluginVersion = 1.0.9

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 212.5712.43
pluginUntilBuild =

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2021.2.1, 2022.1, 222.2964.55

platformType = IC
platformVersion = 212.5712.43
#platformVersion = 222.2964.55-EAP-SNAPSHOT
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

javaVersion = 11

kotlin.stdlib.default.dependency = false
