pluginGroup = com.gmail.blueboxware
pluginName = ExtSee
pluginVersion = 1.0.7

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 202.7660.26
pluginUntilBuild =

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2020.1, 2020.2.4, 2020.3.4, 2021.1.1

platformType = IC
platformVersion = 202.7660.26
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false