pluginGroup = com.gmail.blueboxware
pluginName = ExtSee
pluginVersion = 1.0.8

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 203.7717.56
pluginUntilBuild =

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 203.7717.56, 2020.3.4, 2021.1.1, 2021.2.3

platformType = IC
platformVersion = 203.7717.56
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false
