pluginGroup = com.gmail.blueboxware
pluginName = ExtSee
pluginVersion = 1.0.11

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 232.6095.10
pluginUntilBuild =

# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
pluginVerifierIdeVersions = 232.6095.10, 232.6734.9

platformType = IC
platformVersion = 232.6095-EAP-CANDIDATE-SNAPSHOT
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

javaVersion = 17

kotlin.stdlib.default.dependency = false
