pluginGroup = com.gmail.blueboxware
pluginName = ExtSee
pluginVersion = 1.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
pluginSinceBuild = 251

platformVersion = 251-EAP-SNAPSHOT

platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false
